# The number of milliseconds of each tick
tickTime={{ zookeeperTickTime }}

# The number of ticks that the initial
# synchronization phase can take
initLimit={{ zookeeperInitLimit }}

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit={{ zookeeperSyncLimit }}

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir={{ zookeeperDataDir }}

# the port at which the clients will connect
clientPort={{ zookeeperClientPort }}

# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns={{ zookeeperMaxClientCnxns }}

# whitelist all four letter commands so splunk can get stats
4lw.commands.whitelist=*
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount={{ zookeeperAutoPurgeSnapRetainCount | default(3) }}

# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval={{ zookeeperAutoPurgeIntervalHour | default(1) }}

{% if not zookeeperUserGeneratedMyId %}
# ansible autogenerated server list with IP Addresses
{% for host in groups['clusterNodes'] %}
{% if not host | ansible.utils.ipv4 %}
{% set ip = hostvars[host]['ansible_host'] %}
{% else %}
{% set ip = host %}
{% endif %}
{% set id = ip.split('.')[3] | int | abs %}
server.{{ id }}={{ ip }}:2888:3888
{% endfor %}
{% else %}
# ansible autogenerated server list with FQDN and User Defined MyID
{% for host in groups['clusterNodes'] %}
{% set ip = hostvars[host]['ansible_fqdn'] %}
{% set id = hostvars[host]['zookeeperMyId'] | int | abs %}
server.{{ id }}={{ ip }}:2888:3888
{% endfor %}
{% endif %}

{% if zookeeperPrometheusExporterEnabled %}
## Metrics Providers
#
# https://prometheus.io Metrics Exporter
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort={{ zookeeperPrometheusExporterHttpPort }}
metricsProvider.exportJvmInfo=true
{% endif %}

# SASL Mutual Authentication
# Ref: https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication
{% if zookeeperQuorumAuthEnableSasl %}
quorum.auth.enableSasl=true
quorum.auth.learnerRequireSasl=true
quorum.auth.serverRequireSasl=true
quorum.cnxn.threads.size={{ zookeeperQuorumCnxnThreadsSize }}
quorum.auth.learner.saslLoginContext=QuorumLearner
quorum.auth.server.saslLoginContext=QuorumServer
{% endif %}

# Quorun with MTLS
# Ref: https://zookeeper.apache.org/doc/r3.8.0/zookeeperAdmin.html#Quorum+TLS
{% if zookeeperSslQuorum and zookeeperVersion is version("3.5.5", '>=') %}
sslQuorum=true
secureClientPort={{ zookeeperSecureClientPort }}
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.quorum.keyStore.location={{ zookeeperSslQuorumKeystoreLocation }}
ssl.quorum.keyStore.password={{ zookeeperSslQuorumKeystorePassword }}
ssl.quorum.trustStore.location={{ zookeeperSslQuorumTruststoreLocation }}
ssl.quorum.trustStore.password={{ zookeeperSslQuorumTruststorePassword }}
ssl.quorum.hostnameVerification={{ zookeeperSslQuorumHostnameVerification | default("true") }}
ssl.quorum.protocol={{ zookeeperSslQuorumProtocol | default("TLSv1.2") }}
sslQuorumReloadCertFiles={{ zookeeperSslQuorumReloadCertFiles | default("false") }}
{% endif %}

admin.portUnification={{ zookeeperAdminPortUnification | default("false") }}
