---

- name: Creating Zookeeper Dirs | {{ zookeeper_data_dir }} | {{ zookeeper_install_dir }}
  file:
    dest: "{{ item }}"
    state: directory
  with_items:
    - "{{ zookeeper_data_dir }}"
    - "{{ zookeeper_install_dir }}"

- name: Downloading Apache Zookeeper | {{ zookeeper_version }}
  unarchive:
    src: "http://apache.cbox.biz/zookeeper/zookeeper-{{ zookeeper_version }}/zookeeper-{{ zookeeper_version }}.tar.gz"
    dest: "{{ zookeeper_install_dir }}"
    remote_src: yes
    extra_opts: ["--strip-components=1"]

- name: Removing Old Zookeeper Configurations | zoo.cfg
  file:
    dest: "{{ zookeeper_install_dir }}/conf/zoo.cfg"
    state: absent

- name: Making Zookeeper Configurations | zoo.cfg
  shell: "echo server.$(echo {{ item }} | cut -d . -f 4)={{ item }}:2888:3888 >> {{ zookeeper_install_dir }}/conf/zoo.cfg "
  with_items:
    - "{{ groups['zookeeper'] }}"

- name: Adding Zookeeper | Custom Settings
  lineinfile:
    dest: "{{ zookeeper_install_dir }}/conf/zoo.cfg"
    state: present
    line: "{{ item }}"
  with_items:
    - "dataDir={{ zookeeper_data_dir }}"
    - "clientPort={{ zookeeper_client_port }}"
    - "syncLimit={{ zookeeper_sync_limit }}"
    - "initLimit={{ zookeeper_init_limit }}"
    - "tickTime={{ zookeeper_tick_time }}"

- name: Generating Zookeeper Server ID
  shell: "echo {{ ansible_ssh_host }} | cut -d . -f 4"
  register: zookeeper_server_id

- name: Adding Zookeeper ID File | {{ zookeeper_data_dir }}/myid
  template:
    dest: "{{ zookeeper_data_dir }}/myid"
    src: myid.j2

- name: Getting Java Home Path from System
  shell: "readlink -fsq $(which java) | sed 's:/bin/java::'"
  register: java_home_location

- name: Creating Zookeeper Service File
  template:
    src: service.j2
    dest: /etc/systemd/system/zookeeper.service

- name: Setting Permission for Zookeeper User | {{ zookeeper_user }}
  file:
    dest: "{{ item }}"
    owner: "{{ zookeeper_user }}"
    group: "{{ zookeeper_group }}"
  with_items:
    - "{{ zookeeper_install_dir }}"
    - "{{ zookeeper_data_dir }}"

- name: Starting Zookeeper Service
  systemd:
    name: zookeeper
    state: started
    enabled: true
    daemon_reload: true
